<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RapidoERP_KMBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmpDesignation">
    <Key>
      <PropertyRef Name="EMPDesgID" />
    </Key>
    <Property Name="EMPDesgID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DesignationName" Type="nvarchar" MaxLength="20" />
    <Property Name="Date_created" Type="datetime" />
    <Property Name="Createdby" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmpCode" Type="nvarchar" MaxLength="15" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="6" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="20" />
    <Property Name="Designation" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="15" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Createdby" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="EmpPayroll">
    <Key>
      <PropertyRef Name="EmpPRID" />
    </Key>
    <Property Name="EmpPRID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmpID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="basic" Type="numeric" Precision="10" Scale="5" />
    <Property Name="DA" Type="numeric" Precision="10" Scale="5" />
    <Property Name="HRA" Type="numeric" Precision="10" Scale="5" />
    <Property Name="conveyance" Type="numeric" Precision="10" Scale="5" />
    <Property Name="Adhoc_allow" Type="numeric" Precision="10" Scale="5" />
    <Property Name="PF_bank_by_banj" Type="numeric" Precision="10" Scale="5" />
    <Property Name="PF_by_emp" Type="numeric" Precision="10" Scale="5" />
    <Property Name="Professional_tax" Type="numeric" Precision="10" Scale="5" />
    <Property Name="Festival_advance" Type="numeric" Precision="10" Scale="5" />
    <Property Name="HG_Insurance" Type="bit" />
    <Property Name="LIC" Type="bit" />
    <Property Name="Net_Pay" Type="numeric" Precision="10" Scale="5" />
    <Property Name="Date_created" Type="datetime" />
    <Property Name="Createdby" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_EmpPayroll_EmployeeDetail">
    <End Role="EmployeeDetail" Type="Self.EmployeeDetail" Multiplicity="1" />
    <End Role="EmpPayroll" Type="Self.EmpPayroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetail">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="EmpPayroll">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RapidoERP_KMBModelStoreContainer">
    <EntitySet Name="EmpDesignation" EntityType="Self.EmpDesignation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeDetail" EntityType="Self.EmployeeDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpPayroll" EntityType="Self.EmpPayroll" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EmpPayroll_EmployeeDetail" Association="Self.FK_EmpPayroll_EmployeeDetail">
      <End Role="EmployeeDetail" EntitySet="EmployeeDetail" />
      <End Role="EmpPayroll" EntitySet="EmpPayroll" />
    </AssociationSet>
  </EntityContainer>
</Schema>