<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RapidoERP_KMBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RapidoERP_KMBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmpDesignations" EntityType="RapidoERP_KMBModel.EmpDesignation" />
    <EntitySet Name="EmployeeDetails" EntityType="RapidoERP_KMBModel.EmployeeDetail" />
    <EntitySet Name="EmpPayrolls" EntityType="RapidoERP_KMBModel.EmpPayroll" />
    <AssociationSet Name="FK_EmpPayroll_EmployeeDetail" Association="RapidoERP_KMBModel.FK_EmpPayroll_EmployeeDetail">
      <End Role="EmployeeDetail" EntitySet="EmployeeDetails" />
      <End Role="EmpPayroll" EntitySet="EmpPayrolls" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EmpDesignation">
    <Key>
      <PropertyRef Name="EMPDesgID" />
    </Key>
    <Property Name="EMPDesgID" Type="Guid" Nullable="false" />
    <Property Name="DesignationName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Date_created" Type="DateTime" Precision="3" />
    <Property Name="Createdby" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Guid" Nullable="false" />
    <Property Name="EmpCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Createdby" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmpPayrolls" Relationship="RapidoERP_KMBModel.FK_EmpPayroll_EmployeeDetail" FromRole="EmployeeDetail" ToRole="EmpPayroll" />
  </EntityType>
  <EntityType Name="EmpPayroll">
    <Key>
      <PropertyRef Name="EmpPRID" />
    </Key>
    <Property Name="EmpPRID" Type="Guid" Nullable="false" />
    <Property Name="EmpID" Type="Guid" Nullable="false" />
    <Property Name="basic" Type="Decimal" Precision="10" Scale="5" />
    <Property Name="DA" Type="Decimal" Precision="10" Scale="5" />
    <Property Name="HRA" Type="Decimal" Precision="10" Scale="5" />
    <Property Name="conveyance" Type="Decimal" Precision="10" Scale="5" />
    <Property Name="Adhoc_allow" Type="Decimal" Precision="10" Scale="5" />
    <Property Name="PF_bank_by_banj" Type="Decimal" Precision="10" Scale="5" />
    <Property Name="PF_by_emp" Type="Decimal" Precision="10" Scale="5" />
    <Property Name="Professional_tax" Type="Decimal" Precision="10" Scale="5" />
    <Property Name="Festival_advance" Type="Decimal" Precision="10" Scale="5" />
    <Property Name="HG_Insurance" Type="Boolean" />
    <Property Name="LIC" Type="Boolean" />
    <Property Name="Net_Pay" Type="Decimal" Precision="10" Scale="5" />
    <Property Name="Date_created" Type="DateTime" Precision="3" />
    <Property Name="Createdby" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeDetail" Relationship="RapidoERP_KMBModel.FK_EmpPayroll_EmployeeDetail" FromRole="EmpPayroll" ToRole="EmployeeDetail" />
  </EntityType>
  <Association Name="FK_EmpPayroll_EmployeeDetail">
    <End Type="RapidoERP_KMBModel.EmployeeDetail" Role="EmployeeDetail" Multiplicity="1" />
    <End Type="RapidoERP_KMBModel.EmpPayroll" Role="EmpPayroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetail">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="EmpPayroll">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>